PORT = 8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://gaurisonawane918:Gauri07@cluster0.ybu16.mongodb.net
ACCESS_TOKEN_SECRET=BSFGStrgr23DSfdasGHSFgfsdg$545SGFDSDFTGf546y6_fdgdsghksrtgj/SGSJGTJ%GGSFdfsfgn
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dwxgp7mua
CLOUDINARY_API_KEY=489519545669885
CLOUDINARY_API_SECRET=JsvLpfYuXW3g6kTIgUAytwmNf_8